body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.el-dialog__headerbtn .el-dialog__close {
  border-radius: 50%;
  border: 1px solid;
}
.el-dialog {
  border-radius: 10px;
}

/* 滚动条 */

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #49b1f5;
  border-radius: 3em;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-moz-selection {
  color: #fff;
  background-color: #49b1f5;
}
